# TobetoPlatform

Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAccountAnswerService.cs  IAccountBadgeService.cs  IAccountEducationProgramService.cs  IAccountHomeworkService.cs  IAccountLanguageService.cs  IAccountLessonService.cs  IAccountOccupationClassService.cs  IAccountService.cs  IAccountSessionService.cs  IAccountSkillService.cs  IAccountSocialMediaService.cs  IAccountUniversityService.cs  IAddressService.cs  IAnnouncementProjectService.cs  IAnnouncementService.cs  IAuthService.cs  IBlogService.cs  ICalendarSessionService.cs  ICertificateService.cs  ICityService.cs  IContactService.cs  ICountryService.cs  IDegreeTypeService.cs  IDistrictService.cs  IEducationProgramLessonService.cs  IEducationProgramLevelService.cs  IEducationProgramModuleService.cs  IEducationProgramOccupationClassService.cs  IEducationProgramProgrammingLanguageService.cs  IEducationProgramService.cs  IExamOccupationClassService.cs  IExamQuestionService.cs  IExamQuestionTypeService.cs  IExamResultService.cs  IExamService.cs  IHomeworkService.cs  IInstructorService.cs  ILanguageLevelService.cs  ILanguageService.cs  ILessonCategoryService.cs  (+24 more)
Business/Concretes/: AccountActivityMapManager.cs  AccountAnswerManager.cs  AccountBadgeManager.cs  AccountEducationProgramManager.cs  AccountHomeworkManager.cs  AccountLanguageManager.cs  AccountLessonManager.cs  AccountManager.cs  AccountOccupationClassManager.cs  AccountSessionManager.cs  AccountSkillManager.cs  AccountSocialMediaManager.cs  AccountUniversityManager.cs  AddressManager.cs  AnnouncementManager.cs  AnnouncementProjectManager.cs  AuthManager.cs  BlogManager.cs  CalendarSessionManager.cs  CertificateManager.cs  CityManager.cs  CompetenceResultManager.cs  CompetenceTestManager.cs  ContactManager.cs  CountryManager.cs  DegreeTypeManager.cs  DistrictManager.cs  EducationProgramLessonManager.cs  EducationProgramLevelManager.cs  EducationProgramLikeManager.cs  EducationProgramManager.cs  EducationProgramModuleManager.cs  EducationProgramOccupationClassManager.cs  EducationProgramProgrammingLanguageManager.cs  ExamManager.cs  ExamOccupationClassManager.cs  ExamQuestionManager.cs  ExamQuestionTypeManager.cs  ExamResultManager.cs  HomeworkManager.cs  (+30 more)
Business/Helpers/: ExamMapper.cs  ExamQuestionTypeMapper.cs
Business/Messages/: BusinessMessages.cs  Roles.cs
Business/Profiles/: AccountActivityMapProfile.cs  AccountAnswerProfile.cs  AccountEducationProgramProfile.cs  AccountHomeworkProfile.cs  AccountLanguageProfile.cs  (+59 more)
(+1096 files in other folders)
